{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13120 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
ggggggg\
INSERT INTO `products` (`productID`, `productcategory`, `productname`, `productprice`, `productsize`, `productdetail`, `productimg`) VALUES\
('tops', '
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Koko puff sleeve corset top
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ', 1370, '0', '', 'tops1'),\
('bottom', '
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x Browns 50 checked wrap midi skirt
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ', 3280, '0', '', 'bt1'),\
('coat', '
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 button-front coat
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ', 7800, '0', '', 'coat1'),\
('accessory', '
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Olivia round-frame sunglasses
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ', 4750, '0', '', 'acc1'),\
('shoes', '
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lurum 90mm mules
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ', 6700, '1', '', 'shoes1'),\
\
INSERT INTO `products` (`productcategory`, `productname`, `productprice`, `productsize`, `productdetail`, `productimg`) VALUES\
('tops', '
\f1\fs32 \cf3 \cb4 \strokec3 cut-out cotton tank top
\f0\fs26\fsmilli13120 \cf2 \cb1 \strokec2 ', 2350, '0', '', 'tops6'),\
('bottom', '
\f1\fs32 \cf3 \cb4 \strokec3 Chabela Heart intarsia track pants
\f0\fs26\fsmilli13120 \cf2 \cb1 \strokec2 ', 1990, '0', '', 'bt6'),\
('coat', '
\f1\fs32 \cf3 \cb4 \strokec3 graphic belted coat
\f0\fs26\fsmilli13120 \cf2 \cb1 \strokec2 ', 5430, '0', '', 'coat6'),\
('accessory', '
\f1\fs32 \cf3 \cb4 \strokec3 Frida Kahlo embroidered gloves
\f0\fs26\fsmilli13120 \cf2 \cb1 \strokec2 ', 2180, '0', '', 'acc6'),\
('shoes', '
\f1\fs32 \cf3 \cb4 \strokec3 logo-patch open-toe sandals
\f0\fs26\fsmilli13120 \cf2 \cb1 \strokec2 ', 3880, '1', '', 'shoes6')}