/* ----------container2 section below------------ */
.container2 {
  display: flex;
}
/* -----nav products below */
.nav_products {
  width: 20%;
  background-color: lightblue;
  padding: 40px 20px 40px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
}
.nav_products h3 {
  /* Font & Text */
  margin: 30px 0;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  letter-spacing: 1.8px;
  text-decoration: none;
  text-align: center;
  text-indent: 0px;
  text-transform: uppercase;
  vertical-align: baseline;
  white-space: normal;
  word-spacing: 0px;
}
.nav_products li {
  list-style-type: none;
  font-family: sans-serif;
  font-size: 13px;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 20px;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #eaeaea;
}
.nav_products a {
  text-decoration: none;
  color: rgb(82, 82, 82);
}
.nav_products ul i {
  font-size: 8px;
  color: rgb(82, 82, 82);
  margin-right: 5px;
}
/* ------end of nav products----- */

/* -----grid product intro below----- */
.grid_products {
  width: 80%;
  height: 500px;
  background-color: lightsteelblue;
  margin: 40px 40px 40px 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}
.top_img {
  /* width: 400px;
    height: 280px; */
  /* object-fit: cover; */
  grid-column: 1/4;
  grid-row: 1/2;
}
.img_container {
  /* background-color: tomato; */
  height: 350px;
  text-align: center;
  align-items: center;
  border: 1px solid #eaeaea;
}
#current_img {
  transition: all 1s ease-in-out;
}
.top_img img {
  /* width: 70%; */
  height: 330px;
  object-fit: cover;
  margin: auto 0;
}
/* product text area below */
.product_text {
  grid-column: 4/6;
  grid-row: 1/3;
  border: 1px solid #eaeaea;
  padding: 20px;
  line-height: 2;
  /* Font & Text */
  font-family: sans-serif;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  letter-spacing: 1.8px;
  text-decoration: none;
  text-align: center;
  text-indent: 0px;
  text-transform: uppercase;
  vertical-align: baseline;
  white-space: normal;
  word-spacing: 0px;
}
.button_div {
  display: flex;
  text-align: center;
  justify-content: center;
}
.add_btn {
  border: none;
  width: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  color: white;
  background-color: tomato;
}
.ct_div {
  display: flex;
  text-align: center;
  justify-content: center;
}
.ct_div input {
  border: none;
  width: 50px;
  height: 30px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
  color: black;
  background-color: white;
}
.ct_btn {
  border: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin: 5px;
  color: white;
  background-color: black;
}
/* img resize */
.bottom_imgs1 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 70%;
  margin: 0 auto;
  cursor: pointer;
}
.bottom_imgs2 {
  grid-column: 2/3;
  grid-row: 2/3;
  cursor: pointer;
}
.bottom_imgs3 {
  grid-column: 3/4;
  grid-row: 2/3;
  cursor: pointer;
}
